apiVersion: v1
kind: Service
metadata:
  name: teledoist-blog-service
spec:
  selector:
    app.kubernetes.io/name: teledoist-blog
  ports:
    - name: teledoist-blog
      protocol: TCP
      port: 80
      targetPort: 80